#Hive MQ config...
mqtt.broker.url = ssl://0088dbe75ecc40b794b6af69d4ab72dc.s1.eu.hivemq.cloud:8883
mqtt.clientId = mqtt-simulator-client
mqtt.topic = coffeemachine/%d/data
mqtt.qos = 1
mqtt.username = TFront
mqtt.password = TFront2222
mqtt.publish.interval.seconds = 5

#Server Configuration
server.port=8081

#Database config...
spring.datasource.url=jdbc:mysql://localhost:3306/simulator_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tejas2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA/Hibernate config...
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#Logging
logging.level.com.coffeemachine.simulator=DEBUG
logging.level.org.springframework.web=DEBUG